PORT=8080

DB_NAME=cleaner_app

DB_USER=postgres

DB_PASSWORD=1427

DB_HOST=localhost

DB_PORT=5432

/*Секретные ключи для JWT токенов*/

SECRET_KEY=jwt-secret-key

/*Хост для отправки электронной почты*/

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=587

/*Почта, с которой идёт рассылка*/

SMTP_USER='holod1426@gmail.com'

/*Пароль для почты, используется пароль приложения*/

SMTP_PASSWORD='lnkxijipxxrxmjbk'